<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinAppUser01.frmLogin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAECAAACEAggCAAMACAAAgAEAABAAAAAAAAAA=</HashCode>
      <FileName>frmLogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.frmMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQCAESAAIAAAACCAAAACAAAyCAABAECEAgAEAAA=</HashCode>
      <FileName>frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.frmPersonCenter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEQBCACAAAAAAACCAABACACQAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>frmPersonCenter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.frmStudentInfoAdd" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAoAIAAICCQkAGIAJCAAJECCUECBEAACAAABAQABAA=</HashCode>
      <FileName>frmStudentInfoAdd.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.frmStudentInfoSearch" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAoACAECAQAAAAAACAAAACAABQAAAACAAAAAAAAAA=</HashCode>
      <FileName>frmStudentInfoSearch.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAppUser01.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WinAppUser01.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WinAppUser01.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>